keycloak/keycloak-benchmark/.github/actions/get-keycloak-url/action.yml
name: Get Keycloak URL
description: Get Keycloak URL from running OpenShift project

inputs:
  project:
    description: OpenShift project where Keycloak is running
    required: true

runs:
  using: "composite"
  steps:
    - id: get-keycloak-url
      shell: bash
      run: |
        KEYCLOAK_URL=https://$(kubectl get routes -n "${{ inputs.project }}" -l app=keycloak -o jsonpath='{.items[*].spec.host}')
        echo "KEYCLOAK_URL=$KEYCLOAK_URL" >> "$GITHUB_ENV"

keycloak/keycloak-benchmark/.github/workflows/rosa-multi-az-cluster-undeploy.yml
- name: Get Keycloak Domain
  uses: ./.github/actions/get-keycloak-url
  with:
    project: runner-keycloak